<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kotak1 {
        width: 150px;
        height: 150px;
        background-color: rgba(252, 69, 69, 50%);
        margin: auto;
        border-radius: 15px;
        border-top-right-radius: 0;
        opacity: 0.3;
        z-index: 10px;
        overflow: hidden;
      }
      .kotak2 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: auto;
        margin-top: 200px;
        /* box-shadow: <x-offset> <y-offset> <blur> [size] <warna>;*/
        box-shadow: 10px 15px 50px rgba(243, 130, 130, 20),
          -10px -10px 50px skyblue;
      }
      h1 {
        text-align: center;
        margin-top: 100px;
        font-size: arial;
        font-size: 100px;
        text-shadow: 5px 5px 5px red;
      }
      p {
        position: relative;
        margin: -100px;
      }
      .kotak3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: auto;
      }
      .kotak3 :hover {
      }
    </style>
  </head>
  <body>
    <div class="kotak1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, ea?
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore
      atque facere, placeat dignissimos ut ducimus minima cumque voluptate
      obcaecati ipsum, amet quod dolorum eaque, vero quos voluptas quibusdam
      optio?
    </p>
    <div class="kotak2"></div>
    <h1>Rafli Ramdhani</h1>
    <div class="kotak3"></div>
  </body>
</html>
