<!DOCTYPE html>
<html lang="en">
  <head>
    <style>


      h1{
          background-color: red;
          text-align: center;
        }
      a{
          background-color: salmon;
          display: inline-block;
          width: 100px;
          text-align: center;
          text-decoration: none;
          color: white;
        }
      .kotak1{
          background-color: blue;
          width: 90%;
          height: 90% ;
          margin left: 100px;

      }
      div{
          margin: 1em;
         border-right: 5px red double;
         border-left: 5px blue solid;
         border-bottom: 5px green dashed;
         border-top: 5px yellow dotted;
      }


      .kotak2{
          background-color: salmon;
          width: 100px;
          height: 100px;
          float: left;
          margin left: 100px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
  </head>
  <body>
    <h1>Hallo ITW</h1>
    <a href="">Home</a>
    <a href="">Aboout</a>
    <a href="">Service</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium,
      quas.
    </div>
    <div class="kotak2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vero iste
      temporibus asperiores repellat amet impedit a eligendi, ipsum minus quia
      enim accusantium aliquam architecto, ad blanditiis dicta vitae sint
      incidunt! Optio dicta velit dolore nulla earum aperiam vero soluta,
      mollitia explicabo, possimus laborum reiciendis magni tempore ea nam
      cumque harum voluptates rem sequi cupiditate aliquid iusto neque quod! At,
      aspernatur? Omnis quis recusandae unde, voluptatibus incidunt odit
      doloremque sequi molestias tempora eveniet excepturi natus? Molestiae
      voluptatem cumque officiis nulla deleniti. Blanditiis necessitatibus
      ducimus sequi nobis, libero suscipit aliquam maiores earum eligendi
      mollitia nesciunt minus. Exercitationem autem sit minima asperiores.
    </p>
  </body>
</html>
